<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sunrise Sunset - local dev</title>
    <style>
      :root {
        /* --bga-game-zoom: 0.4864864864864865; */
        --bga-game-zoom: 1;
      }
      .bga-game-zoom {
        zoom: var(--bga-game-zoom);
      }
      .pageheader {
        background-color: #f8f8f8;
        margin: 0 0 20px;
        overflow: hidden;
        padding: 12px 12px 0;
        position: relative;
      }
      .pageheader h2 {
        cursor: pointer;
        margin: 0;
        padding: 0 0 8px;
      }
      .pageheader_menu {
        border-top: 1px solid #737373;
        margin-left: -5px;
        padding: 8px 0 0;
      }
    </style>
  </head>
  <body>
    <div id="overall-content">
      <!-- <div id="overall-content" style="--bga-game-zoom: 0.4864864864864865"> -->
      <div
        id="topbar"
        style="height: 62px; margin-bottom: 5px; background-color: #ddd; position: relative;z-index: 1;"
      ></div>
      <div
        id="page-title"
        class="bga-game-zoom"
        style="line-height: 30px; background-color: #eeb"
      >
        asdf
      </div>
      <div id="page-content" class="bga-game-zoom">
        <div id="app"></div>
      </div>

      <div
        id="maingameview_menufooter"
        class="pageheader"
        data-default-tab="howtoplay"
      >
        <h2>サンライズ・サンセット (Sunrise Sunset)</h2>
        <div class="pageheader_menu">
          <div
            id="pageheader_howtoplay"
            class="pageheader_menuitem pageheader_menuitemselected"
          >
            遊び方
            <div class="pageheader_menuitembar"></div>
          </div>
          <div id="pageheader_competition" class="pageheader_menuitem">
            コンペティション
            <div class="pageheader_menuitembar"></div>
          </div>
          <div
            id="pageheader_tournament"
            class="pageheader_menuitem"
            style="display: none"
          >
            大会
            <div class="pageheader_menuitembar"></div>
          </div>
          <div id="pageheader_strategytips" class="pageheader_menuitem">
            ゲームのヒント
            <div class="pageheader_menuitembar"></div>
          </div>
          <div id="pageheader_options" class="pageheader_menuitem">
            オプション
            <div class="pageheader_menuitembar"></div>
          </div>
          <div id="pageheader_credits" class="pageheader_menuitem">
            提供
            <div class="pageheader_menuitembar"></div>
          </div>
          <div id="pageheader_music" class="pageheader_menuitem">
            <i class="fa fa-music" aria-hidden="true"></i>
            <div class="pageheader_menuitembar"></div>
          </div>
        </div>
      </div>

      <div style="height: 600px; background-color: brown">Game logs</div>
    </div>
    <script type="module" src="/src/main.ts"></script>
    <script src="/test.js"></script>
  </body>
</html>
